<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="ostoslista_css.css">
		<title>Ostoslista</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="ostoslistajQuery3.js"></script>
	</head>
	<body>
		<div id="shopping_div">
			<form id="shopping_form">
				<div id="list_item">
					<div id="prod_div">
						<p>Product</p>
						<input id="p_name" value="Jokin tuote tässä listassa"></input>
					</div>
					<div id="quant_div">
						<p>Quantity</p>
						<input id="p_quantity" type="number" min="1" max="30" step="1" value="1"></input>
					</div>
					<div id="price_div">
						<p>Price</p>
						<input id="p_price" value="12.50"></input>
						<input id="save_item" type="button" value="Save item"></button>
					</div>
				</div>
			</form>
		</div>
		<div id="saved_div">
			<div id="delete_list_btn"></div><br><br>
			<ul id="saved_list">
			</ul>	
		</div>
	</body>
</html>
